# alveo-java-rest-client

./: .hgignore  .project  LICENSE  README.md  pom.xml
src/main/java/au/edu/alveo/client/: AlveoRuntimeException.java  AudioRestAnnotation.java  BasicRestAnnotation.java  HCSvLabRuntimeException.java  InvalidServerResponseException.java  JsonApi.java  JsonLdDerivedObject.java  MalformedJSONException.java  RestClient.java  RestJsonDataException.java  TextRestAnnotation.java  UnknownServerAPIVersionException.java  UnknownValueException.java  UnsupportedLDSchemaException.java
src/main/java/au/edu/alveo/client/entity/: AlveoException.java  Annotation.java  AnnotationGroup.java  AudioAnnotation.java  AudioDocument.java  Document.java  EntityNotFoundException.java  HCSvLabException.java  InvalidAnnotationException.java  InvalidServerAddressException.java  Item.java  ItemList.java  JSONLDKeys.java  TextAnnotation.java  TextDocument.java  UnauthorizedAPIKeyException.java  UploadIntegrityException.java
src/main/java/au/edu/alveo/client/examples/: RestClientExample.java
src/main/java/com/nicta/hls/vlabclient/: JsonApi.java  RestClient.java  VLabAnnotation.java  VLabAnnotationGroup.java  VLabDocument.java  VLabItem.java  VLabItemList.java  VLabRestClient.java
src/main/java/com/nicta/hls/vlabclient/examples/: RestClientExample.java  VLabRestClientExample.java
src/main/java/com/nicta/vlabclient/: Annotation.java  AnnotationGroup.java  AudioRestAnnotation.java  BasicRestAnnotation.java  Document.java  HCSvLabRuntimeException.java  InvalidAnnotationException.java  InvalidServerAddressException.java  InvalidServerResponseException.java  Item.java  ItemList.java  JsonApi.java  JsonLdDerivedObject.java  MalformedJSONException.java  RestClient.java  RestClientException.java  RestClientRuntimeException.java  RestItem.java  RestJsonDataException.java  TextRestAnnotation.java  UnauthorizedAPIKeyException.java  UnknownServerAPIVersionException.java  UnknownValueException.java  UnsupportedLDSchemaException.java  VLabAnnotation.java  VLabAnnotationGroup.java  VLabDocument.java  VLabItem.java  VLabItemList.java
src/main/java/com/nicta/vlabclient/entity/: Annotation.java  AnnotationGroup.java  AudioAnnotation.java  AudioDocument.java  Document.java  EntityNotFoundException.java  HCSVlabException.java  InvalidAnnotationException.java  InvalidServerAddressException.java  Item.java  ItemList.java  JSONLDKeys.java  RawDocument.java  RestJsonDataException.java  TextAnnotation.java  TextDocument.java  UnauthorizedAPIKeyException.java  UnknownValueException.java  UnsupportedLDSchemaException.java  UploadIntegrityException.java
src/main/java/com/nicta/vlabclient/examples/: RestClientExample.java
src/main/java/com/nicta/vlabclient/util/: TypeUriFixer.java
src/test/java/au/edu/alveo/client/: RestClientBaseTest.java  RestClientLiveTest.java  RestClientRecordedTest.java
src/test/java/com/nicta/vlabclient/: RestClientBaseTest.java  RestClientLiveTest.java  RestClientRecordedTest.java  RestClientTest.java
src/test/resources/: betamax.properties  example.conf  randwords.txt
src/test/resources/betamax/tapes/: standard_test.yaml
src/test/scala/au/edu/alveo/client/utils/: SanitizeTapeData.scala
src/test/scala/com/nicta/vlabclient/utils/: SanitizeTapeData.scala
